[gd_scene load_steps=4 format=3 uid="uid://cjdcndi3bg20h"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_as82m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ay46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oja47"]
height = 1.99791

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_as82m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3ay46")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oja47")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04486, 4.40532)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
