[gd_scene load_steps=9 format=3 uid="uid://dcvkrkclpylhb"]

[ext_resource type="PackedScene" uid="uid://bod128ndc1i11" path="res://Entities/Player/player.tscn" id="1_fj3cm"]
[ext_resource type="Script" path="res://Levels/TestDesert/test_desert.gd" id="1_q1122"]
[ext_resource type="PackedScene" uid="uid://bvulty052dq8c" path="res://Levels/TestDesert/test_desert_mesh.tscn" id="2_j82id"]
[ext_resource type="PackedScene" uid="uid://l0u4s46lda2b" path="res://Entities/Bush/Bush.tscn" id="3_rupu7"]
[ext_resource type="PackedScene" uid="uid://congnpupogr0t" path="res://Entities/Colony_Member/Colony_Member.tscn" id="5_cl6ub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4llqt"]
sky_top_color = Color(0.548122, 0.423879, 0.253059, 1)
sky_horizon_color = Color(0.614274, 0.679233, 0.58133, 1)
ground_bottom_color = Color(0.308854, 0.27716, 0.163051, 1)

[sub_resource type="Sky" id="Sky_1krsb"]
sky_material = SubResource("ProceduralSkyMaterial_4llqt")

[sub_resource type="Environment" id="Environment_ahnnr"]
background_mode = 2
background_energy_multiplier = 2.18
sky = SubResource("Sky_1krsb")
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_light_color = Color(0.514108, 0.567379, 0.517843, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0079

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q1122")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.569237, 0.822174, 0, -0.822174, 0.569237, 4.80365, 20.8998, 7.54891)
light_energy = 7.626
light_volumetric_fog_energy = 2.5
light_size = 81.095
spot_range = 14.89
spot_angle = 46.82

[node name="Player" parent="." instance=ExtResource("1_fj3cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82399, 18.3432, 0.0697434)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ahnnr")

[node name="test_desert" parent="." instance=ExtResource("2_j82id")]
transform = Transform3D(21.0916, 0, 0, 0, 21.0916, 0, 0, 0, 21.0916, 0, 0, 0)

[node name="ColonyMember" parent="." instance=ExtResource("5_cl6ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87189, 20.052, 0)

[node name="Bush2" parent="." instance=ExtResource("3_rupu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.73, 13.1568, 23.5939)

[node name="Bush" parent="." instance=ExtResource("3_rupu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.365, 19.5784, -4.20305)

[node name="Bush3" parent="." instance=ExtResource("3_rupu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.635, 6.5784, 15.7969)

[node name="Bush4" parent="." instance=ExtResource("3_rupu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.365, 19.5784, -4.20305)
