[gd_scene load_steps=4 format=3 uid="uid://dtc42ftx6e2u3"]

[ext_resource type="Script" path="res://Entities/3D_Text/SubViewport.gd" id="1_n0mbo"]
[ext_resource type="Script" path="res://Entities/3D_Text/3D_Text.gd" id="1_xkgkr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8u86t"]
viewport_path = NodePath("SubViewport")

[node name="3dText" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000155926, -0.977709, 0)
billboard = 1
texture = SubResource("ViewportTexture_8u86t")
script = ExtResource("1_xkgkr")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 1000)
script = ExtResource("1_n0mbo")

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "sample text
"
horizontal_alignment = 1
vertical_alignment = 1
